{
  "name": "Rymdix Technologies",
  "short_name": "Rymdix",
  "description": "Custom Software, Web Apps & AI Automation for Growing Businesses",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#0f1419",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

